/* start variables  */
:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --paragraph-color: #575757;
    --section-padding: 60px;
    --section-background: #f6f6f6;
    --heading-color: #ebeced;
    --h3-color: #1f2021;
    --p-1-color: #4d4c4c;
    --p-2-color: #334752;
    --transition-delay: 0.3s;
}
/* end variables  */



@font-face {
    font-family: 'Work Sans';
    src: url('../Work_Sans/WorkSans-VariableFont_wght.ttf') format('truetype');
    font-weight: 400 800;
    /* Variable font weight range */
    font-style: normal;
}


* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    min-height: 100vh;
    font-family: 'Work Sans', sans-serif;
    font-weight: 400;
}

.parent{
    background-color: #eee;
}

.container{
    max-width: 1170px;
    padding: 0 20px;
    margin: 0 auto;
}

/* samll */

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* medium */

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* large */

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* Global Rules */

/* start components */
.special-heading {
    font-size: 162px;
    letter-spacing: -8px;
    line-height: 195px;
    color: var(--section-background);
    font-weight: 800;
    text-align: center;
    margin: 0;
}

.special-heading + p {
    font-size: 25px;
    letter-spacing: -1px;
    line-height: 35px;
    color: var(--paragraph-color);
    margin: -50px 0 0;
    text-align: center;
}

@media (max-width: 767px) {
    .special-heading {
        font-size: 60px;
    }

    .special-heading+p {
        margin-top: -90px;
        font-size: 17px;
    }
}

.grid-3 {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

.padding-20 {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.padding-20-bottom-80 {
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
}

/* end components */

/* start header  */
header{
    padding: 20px;
}

header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .logo{
    width: 60px;
}

header .links{
    position: relative;
}

header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

header .links .icon span {
    background-color: var(--paragraph-color);
    margin-bottom: 5px;
    height: 2px;
}

header .links .icon span:first-child{
    width: 100%;
}

header .links .icon span:nth-child(2){
    width: 60%;
    transition: width var(--transition-delay);
}

header .links:hover .icon span:nth-child(2){
    width: 100%;
}

header .links .icon span:nth-child(3){
    width: 100%;
}

header ul {
    display: none;
    list-style-type: none;
    background-color: var(--section-background);
    padding: 0;
    margin: 0;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 20px);
}

header .links:hover ul{
    display: block;
}

header .links:hover ul::before{
    content: "";
    border: 10px solid;
    border-color: transparent transparent var(--section-background) transparent;
    position: absolute;
    top: -20px; 
    right: 5px;
}

header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: var(--paragraph-color);
    transition: var(--transition-delay);
}

header .links ul li a:hover{
    padding-left: 25px;
}

header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}
/* end header  */
/* start landing  */
.landing{
    background-image: url(../images/montain.jpg);
    background-size: cover;
    height: calc(100vh - 60px);
    position: relative;
    z-index: -1;
}

.landing .intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}

.landing .intro-text h1 {
    margin: 0;
    font-size: 55px;
    letter-spacing: -3px;
    line-height: 67px;
    color: var(--main-color);
}

.landing .intro-text p {
    font-size: 20px;
    letter-spacing: -1px;
    line-height: 32px;
    color: var(--secondary-color);
}
/* end landing  */
/* start features */
.features{
    background-color: var(--section-background);
}

.features .container {
    grid-column-gap: 50px;    
}

.features .feat {
    text-align: center;
}

.features .feat i {
    font-size: 30px;
    color: var(--main-color);
}

.features .feat h3 {
    font-size: 20px;
    letter-spacing: -1px;
    line-height: 67px;
    font-weight: 800;
    color: var(--secondary-color);
}

.features .feat p {
    font-size: 15px;
    line-height: 32px;
    color: var(--paragraph-color);
    text-align: center;
}

/* end features */


/* Start Services-Content */
.Services-Content{
    padding-top: 80px;
    grid-gap: 30px;
    position: relative;
}

.Services-Content .col .srv {
    display: flex;
    margin-bottom: 40px;
}

@media (max-width: 767px){
    .Services-Content .col .srv{
        flex-direction: column;
        text-align: center;
    }
}

.Services-Content .col .srv i {
    color: var(--main-color);
    flex-basis: var(--section-padding); 
    font-size: 30px;
}

.Services-Content .col .srv .text {
    flex: 1;
}

.Services-Content .col .srv .text h3 {
    margin: 0 0 20px;
    font-size: 20px;
    line-height: 67px;
    color: var(--h3-color);
}

.Services-Content .col .srv .text p {
    font-size: 15px;
    letter-spacing: -1px;
    line-height: 27px;
    color: var(--p-1-color);
    font-weight: 300;
}

.Services-Content .col .image img{
    width: 80%;
}

.Services-Content .col .image {
    position: relative;
    margin-top: 15px;
}

.Services-Content .col .image::before {
    content: "";
    position: absolute;
    width: 100px;
    height: calc(100% + 100px);
    background-color: var(--secondary-color);
    top: -53px;
    right: 25px;
    z-index: -1;
}

@media (max-width: 1199px) {
    .Services-Content .col .image{
        display: none;
    }
}
/* End Services-Content */
/* start portofolio */
.portfolio {
    background-color: var(--section-background);
}

.portfolio .special-heading{
    color: var(--heading-color);
}

.portfolio .Portfolio-Content {
    padding-top: 80px;
    grid-gap: 30px;
}

.portfolio .Portfolio-Content .card {
    background-color: white;
    width: fit-content;
    transition: transform 0.2s ease-out;
}

.portfolio .Portfolio-Content .card:hover{
    transform: perspective(1000px) translateZ(50px);
}

.portfolio .Portfolio-Content .card img{
    min-width: 300px;
    width: 100%;
    height: 210px;
}

.portfolio .Portfolio-Content .card .text {
    padding: 20px;
}

.portfolio .Portfolio-Content .card h3 {
    margin: 0;
    font-size: 20px;
    color: var(--h3-color);
}

.portfolio .Portfolio-Content .card p {
    font-size: 15px;
    letter-spacing: -1px;
    color: var(--p-1-color);
    margin-bottom: 0;
}
/* end portofolio */
/* start about */
.About-Content {
    display: flex;
    justify-content: space-between;
    padding-top: 80px;
    flex-wrap: wrap;
}
@media (max-width: 991px) {
    .About-Content {
        flex-direction: column;
        text-align: center;
    }
}
.About-Content .image {
    width: 300px;
    height: 400px;
    position: relative;
}
@media (max-width: 991px){
    .About-Content .image{
        margin: 0 auto 20px;
    }
}

.About-Content .image img {
    width: 300px;
}

.About-Content .image::before {
    content: "";
    position: absolute;
    width: 100px;
    height: calc(100% + 100px);
    background-color: var(--section-background);
    top: -55px;
    left: -20px;
    z-index: -1;
}

.About-Content .image::after {
    content: "";
    position: absolute;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    width: 100px;
    height: calc(100% - 150px);
    top: -40px;
    right: -130px;
    z-index: -1;
}

@media (max-width: 991px){
    .About-Content .image::after,
    .About-Content .image::before {
        display: none;
    }
}

.About-Content .text {
    flex-basis: calc(100% - 500px);
    position: relative;
}


.About-Content .text p:first-of-type{
    font-size: 20px;
    line-height: 40px;
    color: var(--p-2-color);
    font-weight: 800;
    margin-bottom: 50px;
}

.About-Content hr {
    width: 50%;
    border-color: var(--main-color);
    display: inline-block;
}

.About-Content .text p:last-of-type{
    font-size: 15px;
    letter-spacing: -1px;
    line-height: 32px;
    color: var(--paragraph-color);
}
/* end about */
/* start contact */
.contact{
    background-color: var(--section-background);
}

.contact .special-heading {
    color: var(--heading-color);
}

.contact-Content .info p {
    font-size: 35px;
    letter-spacing: -3px;
    line-height: 67px;
    color: var(--secondary-color);
    font-weight: 800;
    margin-bottom: 0;
}

.contact-Content .info a {
    text-decoration: none;
    padding-left: 40px;
    font-size: 30px;
    letter-spacing: -2px;
    line-height: 67px;
    color: var(--main-color);
    font-weight: 800;
    margin: 0;
}

.contact-Content .social {
    display: flex;
    align-items: center;
}

.contact-Content .social p {
    padding-left: 100px;
    font-size: 15px;
    letter-spacing: -1px;
    line-height: 27px;
    color: var(--p-2-color);
}

.contact-Content .social i {
    color: var(--secondary-color);
    font-size: 20px; 
    margin-left: 10px;
}
@media (max-width: 767px) {
    .contact-Content .info p {
        font-size: 25px;
        padding-left: 0;
    }

    .contact-Content .info a{
        font-size: 20px;
        padding-left: 10px;
    }

    .contact-Content .social p{
        padding-left: 20px;
    }
}
/* end contact */
/* start footer */
footer{
    height: 100px;
    background-color: var(--secondary-color);
    text-align: center;
    color: white;
    font-weight: 800;
    padding: 30px 10px;
    margin: 0;
}

footer span {
    color: var(--main-color);
}
/* end footer */

